# This is the root to the starter project backend
DOCUMENT_ROOT=/home/bozidar/development/repositories
NODE_ROOT=/home/bozidar/development/repositories
STARTER_ROOT=/home/bozidar/development/repositories/starter
# NODE_ROOT=/home/aleksandra/development/repositories/starter
# STARTER_FRONT_NODE_ROOT=/home/aleksandra/development/repositories/starter_front
# FREJA_NODE_ROOT=/home/aleksandra/development/repositories/freja
# NODE_ROOT=/home/aleksandra/development/repositories/fitness-portal/website

# This is the root
APACHE_DOCUMENT_ROOT=/var/www/html

# To determine the name of your containers
COMPOSE_PROJECT_NAME=starter
# COMPOSE_PROJECT_NAME=starter

# The root where we define the active apache virtual hosts
# VHOSTS_DIR=./config/vhosts
PHP74_VHOSTS_DIR=./config/vhosts/php74
PHP8_VHOSTS_DIR=./config/vhosts/php8

# The root to the folder for local persistence of the apache logs
APACHE_LOG_DIR=./logs/apache2

# The root to the folder for the PHP config
PHP_INI=./config/php/php.ini

# The root to the folder for local persistence of the MySql data and logs
DATABASE=mariadb
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
MYSQL_CONF=./config/database/my.cnf

# MySQL root user password
# MYSQL_ROOT_PASSWORD=password123$A

# Database settings: Username, password and database name
#
# If you need to give the docker user access to more databases than the "docker" db
# you can grant the privileges with phpmyadmin to the user.
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=starter
MYSQL_ROOT_PASSWORD=password
# MYSQL_DATABASE=starter

# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=80

# If you already have the port 443 in use, you can change it (for example if you have Apache)
HOST_MACHINE_SECURE_HOST_PORT=443

# If you already have the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=33069

# If you already have the port 8080 in use, you can change it (for example if you have PMA)
HOST_MACHINE_PMA_PORT=8081

# If you already has the port 6379 in use, you can change it (for example if you have Redis)
HOST_MACHINE_REDIS_PORT=6379

# This is the location to the project so commands can be run when starting the container
# PROJECT_LOCATION=dev_env_test/starter/website

PHPVERSION=php