SYSTEM_USER=rashta
SYSTEM_UID=1000
PROJECT_NAME=starter
DOCUMENT_ROOT=/home/rashta/development/repositories/starter/website

DB_DATABASE=starter
DB_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=8000
# If you already have the port 443 in use, you can change it (for example if you have Apache)
HOST_MACHINE_SECURE_HOST_PORT=443
# If you already have the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=3309
# If you already have the port 8080 in use, you can change it (for example if you have PMA)
HOST_MACHINE_PMA_PORT=8080
# If you already has the port 6379 in use, you can change it (for example if you have Redis)
HOST_MACHINE_REDIS_PORT=6379